@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* -------google fonts----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width: 90%;
    margin: auto;
}
.row{display: flex;}
.col-md-3{width: 25%;}
.col-md-4{width: 33.333%;}
.col-md-6{width: 50%;}
.col-md-8{width: 66.666%;}
.col-md-9{width: 75%;}
.col-md-12{width: 100%;}
/* ------common css------- */
.mini-header{
    width: 100%;
    height: 40px;
    background-color: #023020;
}
.mini-header .contact-info{
    display: flex;
}
.mini-header .contact-info .flex-col{
    width: 50%;
}
.mini-header .contact-info .phone-info a{
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    transition: 0.5s;
}
.mini-header .contact-info .phone-info a:hover{
    color: orange;
}
.mini-header .contact-info .phone-info a:nth-child(1){
    margin-right: 20px;
}
.mini-header .contact-info .socail-icon{
    text-align: right;
}
.mini-header .contact-info .socail-icon a{
    line-height: 40px;
    color: #fff;
    margin-left: 20px;
    transition: 0.5s;
}
.mini-header .contact-info .socail-icon a:hover{
    color: orange;
}
/* mini header end------- */
.navigation{
    width: 100%;
    height: 100px;
}
.navigation .logo{
    width: 240px;
}
.navigation .logo img{
    width: 100%;
}
.navigation .toggle-btn{
    display: none;
}
.navigation .toggle-btn i{
    font-size: 30px;
}
.navigation .navbar ul{
    text-align: right;
    overflow: hidden;
    width: 100%;
}
.navigation .navbar ul li{
    display: inline-block;
}
.navigation .navbar ul li a{
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    margin-left: 15px;
    position: relative;
    transition: 0.5s;
}
.navigation .navbar ul li a::after{
    position: absolute;
    content: '';
    width: 0;
    height: 2px;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
    background-color: #023020;
}
.navigation .navbar ul li a:hover,
.navigation .navbar ul li a:hover::after{
    width: 100%;
    color: #023020;
}
/* -----navigation end -------- */
.slide-banner {
    width: 100%;
    height: 450px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) , url('images/slider1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slide-banner .content{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%,-50%);
}
.slide-banner .content p{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.slide-banner .content h1{
    color: #fff;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 46px;
}
/* ----slide -banner end ----- */
.gmtl-section{
    width: 100%;
    height: auto;
}
.gmtl-section .content {
    padding: 75px 15px;
    text-align: center;
}
.gmtl-section .content h2{
    font-size: 30px;
    padding-bottom: 20px;
}
.gmtl-section .content p{
    max-width: 980px;
    font-size: 16px;
    margin: auto;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: 300;
}
/* gmtl-section end--------- */
.service-section{
    width: 100%;
    height: auto;
    background-color: #FAFAFA;
    padding: 80px 0;
}
.service-section  .item img{
    height: 350px;
    width: 100%;
}
.service-section  .text-col{
    margin-left: 50px;
}
.service-section  .text-col h2{
    font-size: 30px;
    margin: 10px 0;
}
.service-section .text-col p{
    font-size: 16px;
    font-weight: 300;
}
.service-section  .text-col a{
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    margin: 20px 0;
    background-color: #000;
    border: 2px solid transparent;
    transition: 0.5s;
}
.service-section  .text-col a:hover{
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
}
/* --service-section frist end */
.second .text-col{
    margin-left: 0;
    margin-right: 50px;
}
/* --service-section second end */
.third{
    width: 100%;
    background-color: #F4F4F4;
}
.third .text-col{
    margin-left: 50px;
    margin-right: 0;
}
/* --service-section third end */
.fourth{
    background-color: #F4F4F4;
}
.fourth .text-col{
    margin-left: 0;
    margin-right: 50px;
}
/* service-section fourth end------ */
.testimonial-section{
    width: 100%;
    height: auto;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('images/testimonials-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.testimonial-section .group h2{
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.testimonial-section .text-col{
    max-width: 800px;
    margin: auto;
}
.testimonial-section .text-col p{
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    text-align: center;
}
.testimonial-section .text-col .avater{
    text-align: center;
    margin-top: 30px;
}
.testimonial-section .text-col .avater img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
}
.testimonial-section .text-col .avater h2{
    font-size: 18px;
    margin: 0;
}
.testimonial-section .text-col .avater p{
    font-size: 12px;
    line-height: 10px;
}
.testimonial-section .dots-btn{
    position: absolute;
    left: 50%;
    margin-top: 30px;
    transform: translate(-50%);
}
.testimonial-section .dots-btn button{
    margin: 0 5px;
}
.testimonial-section .dots-btn button div{
    width: 30px;
    height: 5px;
    background-color: #fff;
    cursor: pointer;
}
/* -----testimoial-section end----- */
.partner-section{
    width: 100%;
    height: auto;
    padding: 80px 0;
    text-align: center;
}
.partner-section h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.partner-section .slider{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    overflow: hidden;
}
.partner-section .slider .item{
    height: 120px;
    margin: 50px 20px;
}
.partner-section .slider .item img{
    width: 100%;
    height: 100%;
}
.partner-section a{
    padding: 10px 20px;
    display: inline-block;
    background-color: #023020;
    color: #fff;
    margin-top: 20px;
    transition: 0.5s;
}
.partner-section a:hover{
    background-color: #000;
}
/* ----partner-section end ----- */
.text-content{
    width: 100%;
    padding: 80px 0;
    background-color: #EBEBEB;
    text-align: center;
}
.text-content .item h2{
    font-size: 30px;
}
.text-content .item p{
    font-size: 20px;
    font-weight: 500;
}
/* -----text-content section end----- */
.footer-section{
    width: 100%;
    padding: 60px 0;
    background-color: #023020;
}
.footer-section .grid{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.footer-section .group{
    margin-right: 30px;
}
.footer-section .group h2{
    font-size: 30px;
    color: #fff;
}
.footer-section .group p{
    margin-top: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
}
.footer-section .group ul {
    margin-top: 10px;
}
.footer-section .group ul li{
    list-style: none;
    line-height: 30px;
    padding-left: 25px;
    position: relative;
}
.footer-section .group ul li::after{
    position: absolute;
    content: '\f0a9';
    font-size: 15px;
    font-family: fontawesome;
    left: 0;
    top: 0;
    color: #fff;
}
.footer-section .group ul li a{
    color: #fff;
    font-size: 14px;
}
.footer-section .group a i{
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}
.footer-section .group a .fa-facebook-f{
    background-color: #3b5998;
}
.footer-section .group a .fa-twitter{
    background-color: #00acee;
    margin: 0 5px;
}
.footer-section .group a .fa-instagram{
    background-color: #bc2a8d;
}
/* ----footer-section end ---- */
.footer{
    width: 100%;
    padding: 15px 0;
    background-color: #000;
}
.footer p{
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.footer p a{
    color: #00acee;
}
/* ----footer end---- */

/* ========Pad Devices======== */
@media (max-width:820px) {
    /* common css */
    .container{
        width: 90%;
        margin: auto;
    }
    .row{display: block;}
    .col-md-12{width: 100%;}
    .col-md-9{width: 100%;}
    .col-md-8{width: 100%;}
    .col-md-6{width: 100%;}
    .col-md-4{width: 100%;}
    .col-md-3{width: 100%;}
    /* common css */
    .navigation .toggle-btn{
        display: block;
        float: right;
        cursor: pointer;
        margin-top: -75px;
    }
    .navigation .navbar ul{
        text-align: center;
        position: absolute; 
        right: 0;
        width: 250px;
        height: 0;
        background-color: #023020;
        z-index: 1;
        transition: 0.5s;
    }
    .navigation .navbar ul li{
        display: block;
    }
    .navigation .navbar ul li a{
        display: inline-block;
        color: #fff;
        width: 100%;
        line-height: 40px;
        margin: 10px 0;
        margin-left: 0;
        background-color: transparent;
        transition: 0.5s;
    }
    .navigation .navbar ul li a:hover::after{
        display: none;
    }
    .navigation .navbar ul li a:hover{
        color: #000;
        background-color: #fff;
    }
    .navigation .navbar .active{
        height: 350px;
    }
    /* -----navigation section end----- */
    /* -----slider-section----- */
    .slide-banner .content{
        left: 20%;
    }
    .slide-banner .content h1{
        font-size: 30px;
        font-weight: 700;
    }
    /* -----slider-section----- */
    .service-section .text-col {
        margin-left: 0;
        margin-right: 0;
    }
    /* service-section */
    .service-section .text-col a{
        margin: 30px 0;
    }
    .service-section .text-col p{
        margin-right: 0;
    }
    .service-section .second{
        /*  */
    }
    /* service-section */
    .partner-section .slider{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    /* footer-section  */
    .footer-section .grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px 0;
    }
    /* footer-section  */
}
/* ========Pad Devices======== */

/* mobile devices */
@media (max-width:420px) {
    .navigation .logo{
        /* width: ; */
    }
    .slide-banner .content{
        margin-top: 100px;
    }
    .slide-banner .content p{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .slide-banner .content h1{
        font-size: 24px;
        line-height: 26px;
    }
    .footer-section .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/* mobile devices */